.img-content{
  text-align: center;
  >button{
    margin: 15px auto;
  }
}
.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
  
  // Style your items
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: #eee;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
    img{
      width: 100%;
    }
  }
  .each-work{
    >p{
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1.2em;
      margin-bottom: 0;
      padding: 15px 0 10px 0;
      span{
        display: block;
        font-size: 0.9em;
        font-weight: normal;
        color: #999;
      }
    }
  }
  .img-box{
    position: relative;
    
    &:hover{
      .layer{
        opacity: 1;
        transition: all .2s ease-in;
      }
    }
    .layer{
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      opacity: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
      a{
        position: relative;
        top: 50%;
        display: block;
        transform:translateY(-50%);
        color: #fff;
        &.btn-pin{
          position: absolute;
          top: 30px;
          left: 20px;
          img{
            width: auto;
          }
        }
      }
    }
  }
  